* {
  margin: 0;
}

html {
  color: Gray;
}

body {
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "section aside"
    "article aside"
    "footer footer";
  grid-template-rows: 70px auto auto 1fr auto;
  grid-template-columns: auto 350px ;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
}

header {
  grid-column: 1 / span 2;
  background: #F0F5EF;
  padding: 1em 1.2em;
}

nav {
  grid-column: 1 / span 2;
  background: #D2D2C8;
  padding: 1.2em;
  line-height: 2;
}

section {
  grid-column: 1 / span 1;
  background: #EFF1E6;
  padding: 1.2em;
}

article {
  grid-column: 1 / span 1;
  background: #E0E2D7;
  padding: 1.2em;
}

aside {
  grid-column: 2;
  grid-row: 3 / span 2;
  background: DarkSalmon;
  padding: 1.2em;
}

footer {
  grid-column: 1 / span 2;
  background: #B6B7B2;
  padding-top: 1.6em;
  font-size: 0.9rem;
  text-align: center;
}

h1 {
  font-size: 35px;
  border-bottom: 1px solid Gray;
}

h2 {
  padding-top: 1.2em;
}

p {
  font-size: 16px;
  color: DarkBlue;
  background-color: Lavender;
  padding: 1.2em;
}

ol {
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  list-style-type: upper-roman;
}

ul {
  padding: 1.2em;
  list-style-type: square;
}

.profile-image {
  width: 200px;
  height: 200px;
  border: 2px dotted Lavender;
  float: right;
}

a {
  background-color: DarkSalmon;
  padding: 5px;
  border-radius: 5px;
  text-decoration: none;
}

address {
  padding: 1.2em;
}

div {
  padding: 1.2em;
}

figure {
  padding: 1.2em 0px;
}
